<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8492a06825c2876da39ea010f7601491 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8492a06825c2876da39ea010f7601491" ></div>
        
</body>
<script>
    
    
            var map_8492a06825c2876da39ea010f7601491 = L.map(
                "map_8492a06825c2876da39ea010f7601491",
                {
                    center: [-3.0706987461538455, -60.08045543076923],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a1c995728abbe22ad6d06562d013d024 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a1c995728abbe22ad6d06562d013d024.addTo(map_8492a06825c2876da39ea010f7601491);
        
    
            var marker_7fc8d8fec63d7ce2687b813c2921605f = L.marker(
                [-3.1342173, -60.0301045999999],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_e1026345b9587864a8afdaac85c32c43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b3ebdca5b059c15ddcc777bb3b83d56 = $(`<div id="html_5b3ebdca5b059c15ddcc777bb3b83d56" style="width: 100.0%; height: 100.0%;">Mirante Lúcia Almeida</div>`)[0];
                popup_e1026345b9587864a8afdaac85c32c43.setContent(html_5b3ebdca5b059c15ddcc777bb3b83d56);
            
        

        marker_7fc8d8fec63d7ce2687b813c2921605f.bindPopup(popup_e1026345b9587864a8afdaac85c32c43)
        ;

        
    
    
            var marker_d257097691ae97ad77980c3f23c49215 = L.marker(
                [-3.136667, -59.904722],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_0477d70306c231a9aa19637f9bfba6ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_104bea596598e220254d9b0161754c20 = $(`<div id="html_104bea596598e220254d9b0161754c20" style="width: 100.0%; height: 100.0%;">Meeting of Waters</div>`)[0];
                popup_0477d70306c231a9aa19637f9bfba6ec.setContent(html_104bea596598e220254d9b0161754c20);
            
        

        marker_d257097691ae97ad77980c3f23c49215.bindPopup(popup_0477d70306c231a9aa19637f9bfba6ec)
        ;

        
    
    
            var marker_907a4ecc8e3829ef4a1a27713e940b7a = L.marker(
                [-2.6232344, -60.9431394],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_0b5ae3beadbc90a5970c7dc5c32d00d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_11e4b23d2ad2798e143cfdc3c287118f = $(`<div id="html_11e4b23d2ad2798e143cfdc3c287118f" style="width: 100.0%; height: 100.0%;">Novo Airão</div>`)[0];
                popup_0b5ae3beadbc90a5970c7dc5c32d00d7.setContent(html_11e4b23d2ad2798e143cfdc3c287118f);
            
        

        marker_907a4ecc8e3829ef4a1a27713e940b7a.bindPopup(popup_0b5ae3beadbc90a5970c7dc5c32d00d7)
        ;

        
    
    
            var marker_9c0a49fb6685de9d8d9d67842b197ac7 = L.marker(
                [-3.0071783, -59.9399621],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_32b4a6451f42c10376aa780865dbb86d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6dc69d2e54a4737fca371cb5a68876c4 = $(`<div id="html_6dc69d2e54a4737fca371cb5a68876c4" style="width: 100.0%; height: 100.0%;">Museu da Amazônia - MUSA</div>`)[0];
                popup_32b4a6451f42c10376aa780865dbb86d.setContent(html_6dc69d2e54a4737fca371cb5a68876c4);
            
        

        marker_9c0a49fb6685de9d8d9d67842b197ac7.bindPopup(popup_32b4a6451f42c10376aa780865dbb86d)
        ;

        
    
    
            var marker_7625d448d2adc514f6fedc3def2cd3b9 = L.marker(
                [-3.0974806, -59.987812],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_44f5ca6d4bf911a5e4d0d427709b967d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1fc7591991e454aaf04b0645b799d0d8 = $(`<div id="html_1fc7591991e454aaf04b0645b799d0d8" style="width: 100.0%; height: 100.0%;">Bosque da Ciência - INPA - Instituto Nacional de Pesquisa da Amazônia</div>`)[0];
                popup_44f5ca6d4bf911a5e4d0d427709b967d.setContent(html_1fc7591991e454aaf04b0645b799d0d8);
            
        

        marker_7625d448d2adc514f6fedc3def2cd3b9.bindPopup(popup_44f5ca6d4bf911a5e4d0d427709b967d)
        ;

        
    
    
            var marker_f573acde46110e9d130ab1fba9008080 = L.marker(
                [-3.0832457, -60.0281392],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_e76c7b9e2e43f9ae8018e2ed00967120 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca58bd2df19a28d4f6e34cb3c99fda08 = $(`<div id="html_ca58bd2df19a28d4f6e34cb3c99fda08" style="width: 100.0%; height: 100.0%;">Arena da Amazônia</div>`)[0];
                popup_e76c7b9e2e43f9ae8018e2ed00967120.setContent(html_ca58bd2df19a28d4f6e34cb3c99fda08);
            
        

        marker_f573acde46110e9d130ab1fba9008080.bindPopup(popup_e76c7b9e2e43f9ae8018e2ed00967120)
        ;

        
    
    
            var marker_c463e0c50aa739bd14c0f84a0f06a54c = L.marker(
                [-3.1350852, -60.0168901],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_18d77288cddce39193d7eefda675e30d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60c07604d159db818f9a186eb84a339b = $(`<div id="html_60c07604d159db818f9a186eb84a339b" style="width: 100.0%; height: 100.0%;">Palácio Rio Negro</div>`)[0];
                popup_18d77288cddce39193d7eefda675e30d.setContent(html_60c07604d159db818f9a186eb84a339b);
            
        

        marker_c463e0c50aa739bd14c0f84a0f06a54c.bindPopup(popup_18d77288cddce39193d7eefda675e30d)
        ;

        
    
    
            var marker_03b4d411490bc73f23e5bca8b944b21c = L.marker(
                [-3.1399605, -60.023001],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_7af085da890f35829465acec2cc8cae0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56549c49f32d2e7c1f573cf78d2caf5c = $(`<div id="html_56549c49f32d2e7c1f573cf78d2caf5c" style="width: 100.0%; height: 100.0%;">Mercado Municipal Adolpho Lisboa</div>`)[0];
                popup_7af085da890f35829465acec2cc8cae0.setContent(html_56549c49f32d2e7c1f573cf78d2caf5c);
            
        

        marker_03b4d411490bc73f23e5bca8b944b21c.bindPopup(popup_7af085da890f35829465acec2cc8cae0)
        ;

        
    
    
            var marker_174a3017cd137c09e490c7443ed8f960 = L.marker(
                [-3.0780748, -60.0084021],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_81e8ba532bc437ce51436fa57bf2e9d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_486116bc286e07ce69d58e28d029a2a1 = $(`<div id="html_486116bc286e07ce69d58e28d029a2a1" style="width: 100.0%; height: 100.0%;">Parque Municipal do Mindu</div>`)[0];
                popup_81e8ba532bc437ce51436fa57bf2e9d1.setContent(html_486116bc286e07ce69d58e28d029a2a1);
            
        

        marker_174a3017cd137c09e490c7443ed8f960.bindPopup(popup_81e8ba532bc437ce51436fa57bf2e9d1)
        ;

        
    
    
            var marker_e03d8a5507fd1064632e54ea51d189db = L.marker(
                [-3.109588, -60.0718957],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_af87f42151e0755aa6bc3e092f69dc93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_34278a8ffa8d711401454ead750e41e6 = $(`<div id="html_34278a8ffa8d711401454ead750e41e6" style="width: 100.0%; height: 100.0%;">Ponte Rio Negro</div>`)[0];
                popup_af87f42151e0755aa6bc3e092f69dc93.setContent(html_34278a8ffa8d711401454ead750e41e6);
            
        

        marker_e03d8a5507fd1064632e54ea51d189db.bindPopup(popup_af87f42151e0755aa6bc3e092f69dc93)
        ;

        
    
    
            var marker_062d0553c337359fd45249a0aac192e3 = L.marker(
                [-3.1355529, -60.0210226],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_38ee154ab87deb5bcee2a30995d160c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_666a765c3ba8caa21915ef47e90fbd5c = $(`<div id="html_666a765c3ba8caa21915ef47e90fbd5c" style="width: 100.0%; height: 100.0%;">Palacete Provincial</div>`)[0];
                popup_38ee154ab87deb5bcee2a30995d160c5.setContent(html_666a765c3ba8caa21915ef47e90fbd5c);
            
        

        marker_062d0553c337359fd45249a0aac192e3.bindPopup(popup_38ee154ab87deb5bcee2a30995d160c5)
        ;

        
    
    
            var marker_3a8ae9f3f4b7d10854cfaa61ce1c394f = L.marker(
                [-3.1368213, -60.0258249],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_e7c41eb6bb7bd503f854c3871099a033 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_da1dde081b4c539e735d5ec66beebd61 = $(`<div id="html_da1dde081b4c539e735d5ec66beebd61" style="width: 100.0%; height: 100.0%;">Porto de Manaus</div>`)[0];
                popup_e7c41eb6bb7bd503f854c3871099a033.setContent(html_da1dde081b4c539e735d5ec66beebd61);
            
        

        marker_3a8ae9f3f4b7d10854cfaa61ce1c394f.bindPopup(popup_e7c41eb6bb7bd503f854c3871099a033)
        ;

        
    
    
            var marker_ca929b977b2d229298f515f54f00ef73 = L.marker(
                [-3.1019777, -60.0450049],
                {
}
            ).addTo(map_8492a06825c2876da39ea010f7601491);
        
    
        var popup_35ef33955b660905023ba8b29bfdd9ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92fad8661b8cfd33e8afc67ca51617d0 = $(`<div id="html_92fad8661b8cfd33e8afc67ca51617d0" style="width: 100.0%; height: 100.0%;">Zoológico Do CIGS - São Jorge</div>`)[0];
                popup_35ef33955b660905023ba8b29bfdd9ca.setContent(html_92fad8661b8cfd33e8afc67ca51617d0);
            
        

        marker_ca929b977b2d229298f515f54f00ef73.bindPopup(popup_35ef33955b660905023ba8b29bfdd9ca)
        ;

        
    
</script>
</html>